Field=Comment~String~Comment~100|Field=Description~String~Description~100|Field=Designator~String~Designator~100|Field=Footprint~String~Footprint~100|Field=LibRef~String~LibRef~100|Field=Quantity~Integer~Quantity~100|ReportField=Currency~<none>|ReportField=ProductionQuantity~1|ReportField=ProjectFileName~12_fit_switch.PrjPCB|ReportField=ProjectFullPath~F:\xr_company\PCB工程\一二次配合PCB\一二次配合底板\12_fit_switch.PrjPCB|ReportField=Title~Bill of Materials For PCB Document [12_fit_switch.PcbDoc]|ReportField=TotalQuantity~458|ReportField=ReportTime~上午 10:58:24|ReportField=ReportDate~2018/12/8 星期六|ReportField=ReportDateTime~2018/12/8 星期六 上午 10:58:24|ReportField=OutputName~Bill of Materials|ReportField=OutputType~BOM_PartType|ReportField=GeneratorName~BOM|ReportField=GeneratorDescription~Bill of Materials|ReportField=VariantName~None|ReportField=DataSourceFileName~12_fit_switch.PcbDoc|ReportField=DataSourceFullPath~F:\xr_company\PCB工程\一二次配合PCB\一二次配合底板\12_fit_switch.PcbDoc
Battery|Multicell Batt|BT1|3.3VBAT|Battery|1
104|Capacitor|C1, C11, C13, C15, C16, C22, C24, C25, C26, C28, C29, C32, C35, C36, C37, C38, C39, C42, C43, C45, C57, C58, C64, C66, C67, C68, C69, C70, C71, C72, C73, C80, C84, C86, C88, C91|C1206|CAP|36
10u/10V|Polarized Capacitor (Axi|C2, C4, C97|钽电容B型3528|Cap Pol2|3
100u/10V|Polarized Capacitor (Axi|C3, C6, C93|钽电容B型3528|Cap Pol2|3
104|Capacitor|C5, C7, C94|R1206|Cap|3
104|Capacitor|C8, C9, C30, C82, C85|CBB104|CAP|5
47uF/35V|Electrolytic Capacitor|C10|47U/50V|ELECTRO1|1
16V/220uF|Electrolytic Capacitor|C12|钽电解C型EC6032|ELECTRO|1
47uF/50V|Electrolytic Capacitor|C14, C19, C34, C53, C55, C63, C79, C81|47U/50V|ELECTRO1|8
100uF/10V||C17, C18, C33, C96|钽电容B型3528|ELECT|4
103|Capacitor|C20, C23, C40|C1206|CAP|3
2200uF/16V|Electrolytic Capacitor|C21, C51|470U/63V|ELECTRO1|2
100uF/50V||C27|SL-H贴片铝电解8MM|ELEC|1
201|Capacitor|C31, C41, C44, C47, C65, C74, C75, C76, C77, C98, C99, C100, C101, C102, C103, C104|C1206|CAP|16
50V/470UF|Electrolytic Capacitor|C46|470U/63V|ELECTRO1|1
10V/220uF|Electrolytic Capaci|C48, C49, C52, C95|钽电解C型EC6032|ELECTRO|4
470uF/50V|Electrolytic Capacitor|C50|470U/63V|ELECTRO1|1
103/400V||C54, C62|CAP_HV_8|CAP|2
102/3KV|Capacitor|C56, C105|CAP_HV_8|CAP|2
102||C59, C83|C1206|CAP|2
151||C60, C61|CAP_HV_10|CAP|2
10uF/450V|Electrolytic Capacitor|C87, C89, C90, C92|10u/450V|ELECTRO1|4
GPRS|Header, 5-Pin, Dual row|CN1|IDC10|Header 5X2|1
LAN|Header, 5-Pin, Dual row|CN2|IDC10|Header 5X2|1
CON2|Connector|COX2, JX1|5569_2P_4.2直|CON2|2
CPU_BOARD|Generic|CPU1|PCB5600|Antenna|1
ZMCT101||CT0|ZMCT101B_OUTLINE|TRANS3|1
ZMCT101B||CTA, CTB, CTC|ZMCT101B_OUTLINE|TRANS3|3
LMUNJ2232LT1G|三?|D1, Q10|SOT-23|SOT-23 2SC3356-T1B-A    S/YS档|2
ES2D|Diode|D2, D5, D14, D15, D16, D18, D44|DO-214AA|DIODE|7
IRF5210S||D3|TO-220-SRQ|MOSFET P|1
1N4148|Diode|D4, D8, D12, D17, D34, D35, D36, D37, D38|SMT_4148|DIODE|9
SK34|Diode|D6, D11, D45|DO-214AA|DIDOE, DIODE|3
1N4007|Diode|D7, D33|DO-214AA|DIODE|2
SMBJ6.8CA||D9, D10|SMT-5822|TVS|2
SMC47A|Diode|D13, D20, D21, D22, D23, D24, D25|DO-214AB|DIODE|7
1N4007|Zener Diode|D19, D26, D27, D28, D29, D32|DO-214AC|D Zener|6
MB10S|Diode Bridge|D30, D31|TO-269AA|Bridge2|2
SMBJ11CA||D39|SMT-5822|TVS|1
SMBJ15CA||D40, D41, D42, D43|SMT-5822|TVS|4
PS2801-1||DA1, DA2, DA3, DA10, DA16, DA21, DA22, U21|SO-4|TLP521, TLP521-1|8
SFH615A-4||DA4, DA5, DA6, DA11, DA12, DA13|SFH615A-4|TLP521-1|6
TLP620||DA7, DA8, DA14|dip4|TLP521-1|3
PC817||DA9, DA20|dip4|TLP521-1|2
DC5S5/200||DCT2|IB-LS|05S05-N1|1
Header 24X2|Header, 24-Pin, Dual row|J1|HDR2X24|Header 24X2|1
Header 18X2|Header, 18-Pin, Dual row|J2|HDR2X18|Header 18X2|1
RS485|Header, 3-Pin, Dual row|J3|5569_3X2_4.2直|Header 3X2|1
2EDG_12P|Header, 12-Pin|J4|XR_POWER5.08_12_弯|Header 12|1
Header 8X2|Header, 8-Pin, Dual|J5|双排针母座2.54_2*8|Header 8X2|1
CON6|Connector|J7|XR_POWER5.08_8_弯|CON8|1
2EDG_15P|Header, 15-Pin|J9|XR_POWER5.08_15_弯|Header 15|1
Header 8|Header, 8-Pin|J10|XR_POWER9.5_8|Header 8|1
2EDG_10P|Header, 10-Pin|J11|XR_POWER5.08_10_弯|Header 10|1
953-1A-12DG-1|RELA|K1, K2|953-1A-12DG-1|RLY-STY1|2
Relay-SPDT|Single-Pole Dual-Throw Rel|K3, K4|JQX-115FA|Relay-SPDT|2
DSP1-L2-DC24V-F||K5, K6|DSP1-L2-DC24V-F|DSP1-L2-DC|2
1mH/5A(10T)|Transformer (Coupled Inductor Mode|L1, L3, L4|EMI_22_3mH|Trans Cupl|3
68uH||L2, L5|L680-TP|INDUCTOR2|2
RED||LED1|LED1206|LED|1
7mm_cylinder|Generic|LS1, LS2, LS3, LS4, LS5, LS6, LS7|7mm_cylinder|Antenna|7
LT1013IP||N4, U17|SO8|TL082|2
NG||NG3|DIP8W|NG|1
2EDG-4P|Header, 4-Pin|P1|XR_POWER5.08_4_弯|Header 4|1
Header 5X2|Header, 5-Pin, Dual row|P3|HDR2X5|Header 5X2|1
ZMPT101B||PT0, PTB|ZMPT107|V-SEN|2
ZMPT101B||PTA, PTC|PT_SPT204A_2/2mA|V-SENOR|2
IRF640||Q1, Q3|TO220-IRF540|MOSFET-P1|2
BC817-25|NPN|Q2, Q5, Q7, Q8|SOT-23|SOT-23 2SC3356-T1B-A    S/YS档|4
LMUN2232LT1G|Vceo=50V,Vcbo=50V,Ic=100mA,Hfe=15@Ic=5mA,R1=R2=4.7k|Q4|SOT-23|T-NPN-LMUN2232LT1G-SOT23|1
NMOS-2|N-Channel Power MOSFET|Q6|TO220-IRF540|NMOS-2|1
T-NPN-LMUN2232LT1G-SOT2|三?|Q9|SOT-23|SOT-23 2SC3356-T1B-A    S/YS档|1
2N5551|三?|Q11, Q12, Q13|SOT-23|SOT-23 2SC3356-T1B-A    S/YS档|3
BC817-25(6CW)|NPN|Q14, Q15|SOT-23|SOT-23 2SC3356-T1B-A    S/YS档|2
2K||R1, R3, R5, R23, R85, R93, R95, R116, R137|R1206|RES2|9
100R||R2, R4, R20|R1206|RES2|3
3K3||R6, R8, R14, R16|R1206|RES2|4
10K|Resistor|R7, R10, R22, R28, R31, R35, R36, R37, R38, R39, R40, R45, R48, R53, R60, R61, R63, R65, R72, R74, R75, R83, R136, R163, R166, R172, R174, R175, R176|R1206|Res1, RES2|29
4K7||R9, R21, R86, R87, R89, R138, R164, R173|R1206|RES2|8
510||R11|R1206|RES2|1
0|Resistor|R12, R19|R1206|Res1|2
100K|Resistor|R13, R26, R27, R54, R58, R161, R162, R165, R168, R170, R171|R1206|RES, Res1, RES2|11
1K||R15, R24, R41, R42, R77, R82, R88, R131, R134, R143, R146, R149, R152, R155, R158, R159, R169|R1206|RES, RES2|17
15K||R17|R1206|RES2|1
20K||R18, R25, R66, R67, R68, R69, R126, R127, R128, R129|R1206|RES2|10
300||R29|R2512|RES2|1
1M|Resistor|R30, R84|R1206|Res1|2
499R|Resistor|R32, R59|R1206|Res1|2
24K/3W||R33, R34, R76|RES-L5|RES2|3
200R||R43, R110, R113, R114, R115, R177, R178, R179, R180, R181, R182, R183|R1206|RES2|12
200||R44|R1206|RES2|1
680||R46|R1206|RES2|1
4.7K||R47|R1206|RES2|1
51K||R49|R1206|RES2|1
36k||R50|R1206|RES|1
12k||R51|R1206|RES|1
5K1|Resistor|R52, R57|R1206|Res1|2
49R9|Resistor|R55, R56, R64, R73, R78|R1206|Res1|5
3K||R62|R1206|RES2|1
6R8||R70, R71, R79, R124, R133|R1206|RES2|5
1.0||R80, R81, R139, R139'|R2512|RES2|4
2.2K||R90, R140|R1206|RES2|2
68R||R94, R96, R103, R107|R1206|RES2|4
5.1K|Resistor|R97, R98, R105, R106|R1206|Res1|4
10R|Resistor|R99, R104|R1206|Res1|2
120|Resistor|R100|R1206|Res1|1
100||R101, R102|res-l5|RES2|2
20||R108, R109, R111, R112|R1206|RES|4
220K/3W||R117, R118, R119, R120|RES-L5|RES2|4
22K||R130|R1206|RES2|1
3.9K||R141, R144, R147, R150, R153, R156|R1206|RES|6
2K2||R142, R145, R148, R151, R154, R157, R160, R167|res_0.5W-L-5.08|RES2|8
10D681||RV1, RV3|NTC|VARISTOR|2
20D821||RV2|20D301|VARISTOR|1
BK-28-901-CPU||T1|DC24S15|DC24S15|1
EE19/8/5|Three-winding Transformer (Idea|T2|EE19/8/5|Trans3 Ideal|1
TL431||TL1, TL2|SOT-23|TL431|2
|Header, 2-Pin|TX|XH_2.54*2|Header 2|1
SPX29302||U1|TO-263-5|SPX29302|1
LM1117IMPX-3.3V|800mA Low-Dropout Linear Regulator, 4-pin SOT-223|U2|SOT223|LM1117IMPX-3.3|1
LM2596-5.0||U3|TO-263-5|LM2596|1
SN75176AD|Differential Bus Transceiver|U4|SO8|SN75176AD|1
AMC1200SDUBR|single power isolator amp fixed gain is|U5|SOP8(贴片DIP8)|AMC1200SDUBR|1
ICE3AS03LJG||U6, U10|SO8|ICE3AS03LJG|2
ADUM1201ARZ-RL7|隔离|U7, U8|SO8|ADUM1201ARZ-RL7|2
EL5172ISZ-T7||U9|SO8|EL5172ISZ-T7|1
MAX3232ESE||U11|SOP16|MAX202|1
YKQ|Zen|U12|YKQ|ZENER3_1|1
ICL7660AIBAZA-T|Charge Pump DC-to-DC Voltage Converter, 8-Pin SOIC 150mil, Industrial Temperature|U13|SO8|TC7660EOA|1
1201||U20|SO8|COMPONENT_3|1
9530||VA1|TO220-IRF540|MOSFET P|1
BZX84C20||VD1, VD2|SOT-23|ZENER2|2
SMCJ100CA|Zener Diode, 双向TV|VD3, VD17, VD18|DO-214AB|ZENER2|3
SMCJ40CA|Zener Diode|VD4, VD25|DO-214AB|ZENER2|2
BZX84C4V7||VD5, VD6, VD7, VD8, VD9, VD10, VD11, VD12, VD13, VD14, VD15, VD16, VD19, VD20, VD21, VD22|SOT-23|ZENER2|16
1SMA4750|Zener Diode|VD23, VD26|DO-214AC|ZENER2|2
SMCJ350CA|Zener Diode|VD24, VD27|DO-214AB|ZENER2|2
SMAZ5V1||VD28|DO-214AC|ZENER2|1
